<!DOCTYPE html>
<script type="text/javascript">
	function hi() {
		alert('close this');
		alert('SIKE u thought');
		alert('Haha ur stuck here forever');
		alert('ok now for realsies');
		alert('but ill miss u :(');
		alert('ok i hacked u bye'); 
		window.open("https://zainqudah.github.io/zalqudah/")
	}
</script>
<style>
.parallax {
  /* The image used */
  background-image: url("andrew.jpg");

  /* Set a specific height */
  min-height: 200px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url("rock.gif");

  /* Set a specific height */
  min-height: 200px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


<html><title>ZAINS WEBSITE ©2016</title> <!-- PAGE TITLE-->
<head>
<body class="paralax" style="background-image: url('monke.png');
  background-repeat: repeat; background-color: #5310A9; color: #39FF14 ;" > 
<!-- what are you doing u dirty coder -->
<h2>relaxing music ♫</h2>
<iframe src="cartoonchase.mp3" allow = "autoplay" style= "display: none;">
</iframe> 

<h1><u>ZAIN'S AWESOME WEBSITE</U></h1>
	<h4>shuprio helped too</h4>
	<div style= "float: right">
		<h2>votED best Website on HTML.com</h2> 
	<img src="troph.png">
	</div>
	
	<br>
	<img src="potato.gif">
<h2> Welcome in</h2>
<div class="parallax"></div>
<div><form>
	Please enter your name and occupation <br>
	Name: <input type="text" name="name">
</form style= "float: initial;">
	occupation <select name="occupation" id="occupation">
  <option value="student">Student</option>
  <option value="instructor">instructor</option>
  <option value="TA">TA</option>
</select>
</div>
<br><br>
<input type="submit" value="confirm identity">
<br><br>
<a href="https://www.dafk.net/what/" target="_blank" style="padding: 40px 50px; font-size: 80px; color: darkred; "> 
	DONT CLICK THIS
 <a/>
 <div class="parallax2"></div>
<br><br>
<h1>THIS WEEKS READING</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FveF-we6lcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br>
<a href="file:///C:/Users/zain1/Desktop/TMU/DG8002%20-%20DM%20Env/zalqudah.github.io/index.html" target="_blank" style= "font-size: 30px; color: orangered; "> 
	please click me :(
 <a/>
 <br>
 <button onclick="hi()" style="font-size: 90px"> i consent </button> 
<h2>This website is useful for:</h2>
<ul>
		<li> Gamers</li>
		<li>Memers</li>
		<li>Amin my brother</li>
		<h1>NO CODERS</h1>
</ul>
<h1>MARCUS GET AWAY NOW</h1>
<iframe width="552" height="167" frameborder="0" src="https://itch.io/embed/1231358"><a href="https://matk.itch.io/carls-crazy-crystal">Carl&#039;s Crazy Crystal by MatK, Marcus Vine</a></iframe>
</body>
</html>